{
  "document_id": "WP2-2026-R4-PUBLICATION-CANDIDATE",
  "title": "Agentic AI Auditability & Assurance White Paper 2026",
  "subtitle": "A Lifecycle Evidence Guide for Audit, Assurance, and Enterprise AI Governance",
  "status": "publication-candidate-preparation",
  "not_public": true,
  "not_final": true,
  "not_sealed": true,
  "not_launched": true,
  "author": "Jearon Wong",
  "version": "v0.1-publication-candidate",
  "date": "2026-05-17",
  "source_baseline_commit": "2b5ef42c09165cce500a48546d434592148e97e7",
  "current_commit": "pending until git commit and push",
  "source_baseline": [
    "WP2-R3 QA-reviewed internal draft",
    "WP2-R0/R1/R2/R3 reports",
    "GAIC v0.3.2-FRC-R3 source truth"
  ],
  "files_included": [
    "README.md",
    "WP2-2026-R4-PUBLICATION-CANDIDATE.md",
    "manifest.json",
    "checksums.sha256",
    "metadata/wp2-r4-metadata-plan.md",
    "metadata/wp2-r4-jsonld-plan.json",
    "sources/wp2-r4-source-register.md",
    "sources/wp2-r4-citation-map.md",
    "qa/wp2-r4-integrity-notes.md",
    "generation/wp2-r4-generation-plan.md"
  ],
  "source_register_path": "sources/wp2-r4-source-register.md",
  "citation_map_path": "sources/wp2-r4-citation-map.md",
  "artifact_generation_status": "html-pdf-docx-generated-internal-candidate-only",
  "artifact_paths": [
    "out/WP2-Agentic-AI-Auditability-Assurance-White-Paper-2026-v0.1-R4-Candidate.html",
    "out/WP2-Agentic-AI-Auditability-Assurance-White-Paper-2026-v0.1-R4-Candidate.pdf",
    "out/WP2-Agentic-AI-Auditability-Assurance-White-Paper-2026-v0.1-R4-Candidate.docx"
  ],
  "boundary_status": "candidate package only; not public/final/sealed/live",
  "checksum_file_path": "checksums.sha256",
  "checksum_note": "checksums.sha256 excludes itself to avoid recursive checksum instability.",
  "generated_artifact_paths": [
    "out/WP2-Agentic-AI-Auditability-Assurance-White-Paper-2026-v0.1-R4-Candidate.html",
    "out/WP2-Agentic-AI-Auditability-Assurance-White-Paper-2026-v0.1-R4-Candidate.pdf",
    "out/WP2-Agentic-AI-Auditability-Assurance-White-Paper-2026-v0.1-R4-Candidate.docx"
  ],
  "generated_artifact_hashes": {
    "out/WP2-Agentic-AI-Auditability-Assurance-White-Paper-2026-v0.1-R4-Candidate.html": "2ab730e41798739ab8d4256de40306ff46c60c49e2f8476f68726c7d8e139b1a",
    "out/WP2-Agentic-AI-Auditability-Assurance-White-Paper-2026-v0.1-R4-Candidate.pdf": "dd27c00c4b32476654ce26d37a41f96be62e96909228ad725e73931caa99da84",
    "out/WP2-Agentic-AI-Auditability-Assurance-White-Paper-2026-v0.1-R4-Candidate.docx": "673688e63769a3d2988da14efc6111236edcbe9f2a1238fd3fa483971ce86e9e"
  },
  "generation_script_path": "generation/generate-wp2-r4-candidate-html.mjs",
  "generation_timestamp": "2026-05-17T15:45:27.756Z",
  "artifact_status": "internal_candidate_only",
  "not_live": true,
  "no_public_route": true,
  "conversion_results": {
    "pdf": {
      "generated": true,
      "error": null,
      "metadata": {
        "applied": true
      }
    },
    "docx": {
      "generated": true,
      "error": null,
      "fallback": "libreoffice-odt-bridge"
    }
  }
}
